<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_detail_session_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_medium1"
        android:text="1"
        android:textColor="@color/whiteAll"/>

    <TextView
        android:id="@+id/tv_detail_session_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Introducing mindfulness"
        android:textColor="@color/whiteAll"/>

    <TextView
        android:id="@+id/tv_detail_session_item_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_medium1"
        android:text="5:33"
        android:textColor="@color/whiteAll"/>
</RelativeLayout>