<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_medi_frag_series_healthy_mind_itemsone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_card_height"
        android:layout_margin="@dimen/margin_medium1"
        app:cardCornerRadius="@dimen/margin_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_medi_frag_series_healthy_mind_itemsone"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/healthymind" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_medi_frag_series_healthy_mind_itemsone"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:src="@drawable/ic_add_white_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_medi_frag_series_healthy_mind_itemsone_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/worrryfree"
        android:textColor="@color/whiteAll"
        android:textSize="@dimen/font_medium"
        android:layout_marginLeft="@dimen/margin_medium1"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_below="@+id/cv_medi_frag_series_healthy_mind_itemsone"/>
    <TextView
        android:id="@+id/tv_medi_frag_series_healthy_mind_itemsone_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min5"
        android:textColor="@color/whiteAll"
        android:textSize="@dimen/font_medium"
        android:layout_marginLeft="@dimen/margin_medium1"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_below="@+id/tv_medi_frag_series_healthy_mind_itemsone_subtitle"/>
</RelativeLayout>